[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00S\x00t\x00m\x003\x002\x00x\x00x)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Defines]
include/hal=

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/carlos/Documentos/Projetos/STM32/Stm32xx/include/stm32xx/registers/
2=/home/carlos/Documentos/Projetos/STM32/Stm32xx/include/stm32xx/
3=/home/carlos/Documentos/Projetos/STM32/Stm32xx/include/

[CustomDefinesAndIncludes][ProjectPath1]
Path=include/hal
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath1][Compiler]
Name=Clang

[Project]
VersionControlSupport=kdevgit
